07-crossplane/00-xrd.yaml (before)
apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: javaapps.payara.cloud
spec:
  group: payara.cloud
  names:
    kind: JavaApp
    plural: javaapps
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                compositionRef:
                  type: object
                  properties:
                    name:
                      type: string
                compositionSelector:
                  type: object
                  properties:
                    matchLabels:
                      type: object
                      additionalProperties:
                        type: string
                parameters:
                  type: object
                  properties:
                    hostName:
                      type: string
                      description: Ingress hostname for the application
                    contextRoot:
                      type: string
                      default: /
                      description: Application context root path
                    downstreamUri:
                      type: string
                      description: Optional downstream service URI for chaining
                    config:
                      type: string
                      description: Application properties content
                  required:
                    - hostName
                    - config
              required:
                - parameters

07-crossplane/00-xrd.yaml (after)
apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: javaapps.payara.cloud
spec:
  group: payara.cloud
  names:
    kind: JavaApp
    plural: javaapps
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                compositionRef:
                  type: object
                  properties:
                    name:
                      type: string
                compositionSelector:
                  type: object
                  properties:
                    matchLabels:
                      type: object
                      additionalProperties:
                        type: string
                parameters:
                  type: object
                  properties:
                    hostName:
                      type: string
                      description: Ingress hostname for the application
                    contextRoot:
                      type: string
                      default: /
                      description: Application context root path
                    downstreamUri:
                      type: string
                      description: Optional downstream service URI for chaining
                    config:
                      type: string
                      description: Application properties content
                  required:
                    - hostName
                    - config
              required:
                - parameters
            status:
              type: object
              properties:
                url:
                  type: string
                  description: External URL for accessing the application

07-crossplane/00-xrd.yaml (diff)
@@ -51,3 +51,9 @@ spec:
                     - config
               required:
                 - parameters
+            status:
+              type: object
+              properties:
+                url:
+                  type: string
+                  description: External URL for accessing the application
